#form-page{
    display: grid;
    grid-template-columns: 50vw 50vw;
}

.image-side img{
    width: 100%;
    height: 100vh;
}
.my-form{
    width: 100%;
    vertical-align: middle;
    background-color: #BADFE7;
}
.form-group{
    margin-top: 10px;
}
.form-group input{
    display: block;
    height: 30px;
    border: 1px solid #388087;
    border-radius: 7px;
    width: 100%;
}
.room-people{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10%;
}
.date-picker{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10%;
}
.pay-mode{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10%;
}
.form-group input:focus{
    border: 2px solid #388087
}
.form-group input:hover{
    border: 2px solid #BADFE7;
}

.this-form{
    margin-top: 10px;
}
.this-form input{
    height: 30px;
    border: 1px solid #388087;
    border-radius: 7px;
    width: 100%;
    display: block;
}
.this-form input:hover{
    border: 2px solid #BADFE7;
}
.form-group select{
    height: 30px;
    border: 1px solid #388087;
    border-radius: 7px;
    width: 100%;
}
.form-group select:hover{
    border: 2px solid #BADFE7;
}
.btn-primary{
    background-color: #6FB3B8;
    color: white;
}

.my-form {
    display: flex;
    justify-content: space-around;
}

.form-row{
    width: 60%;
    margin: auto;
}
.user-name{
    display: grid;
    grid-template-columns: auto auto;
}
.form-row button{
    width: 100%;
    height: 30px;
    border-radius: 5px;
    border: none;
    background-color: #0faab8;
}

.form-row button:hover{
    background-color: #388087;
}

